GET http://doutreguay.com:3005/events
###
DELETE  http://doutreguay.com:3005/users/5e84adb0c726a0244bdf5d6a

###
GET http://doutreguay.com:3005/events/5e7bda9026c93009b943fd75
###
GET http://doutreguay.com:3005/individus
###
POST http://localhost:3005/individus
Content-Type: application/json

{
  "nom": "Doutre-Guay",
  "prenom":"Ludovic",
  "titre":["Dévellopeur Web"],
  "compagnie":["Laboratoire Nt2"],
  "telephone":["(514)815-4379"],
  "courriel":["ludovic@labo-nt2.org"],
  "estEmploye":true,
  "estAdmin":true
}
###
POST http://doutreguay.com:3005/slack/message
###
POST http://doutreguay.com:3005/events
Content-Type: application/json

{
  "name": "Infos"
}
###
POST http://doutreguay.com:3005/user/signup
Content-Type: application/json

{
  "email": "ludovic@labo-nt2.org",
  "password": "Attenpo23",
}
###
POST http://doutreguay.com:3005/user/login
Content-Type: application/json

{
  "email": "ludovic@labo-nt2.org",
  "password": "Attenpo23"
}

###
DELETE http://doutreguay.com:3005/events/5e7bda9026c93009b943fd75

###

PATCH http://doutreguay.com:3005/events/5e7bda9026c93009b943fd75
Content-Type: application/json 

{
  "name": "Tommy"
}